cookie_name=farm_chemical
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://127.0.0.1/placemark
db=mongodb+srv://curran:pzYeDWqBOi1zSBTB@curran-placemark.9fm8g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

cloudinary_name=farmpoicurran
cloudinary_key=415954236848561
cloudinary_secret=b0rXBLoPjA500TTnaZu-Zb4nrrQ

